{
  "name": "camera",
  "version": "1.0.0",
  "description": "摄像头软件",
  "main": "./main/main.js",
  "scripts": {
    "hot": "nodemon -q --exec electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "24",
    "electron-builder": "^24.6.4"
  }
}
